{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPages_with_EFCore_IntroContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPages_with_EFCore_IntroContext-f4d5874f-b455-4b8c-9eda-4b16e6952077;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}