{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-4bebc494-9b53-4fce-93e2-53b328db7b66;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}